<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/styleheader.css">
    <link rel="stylesheet" href="../estilos/styleaside.css">
    <title>YouTube</title>
</head>
<body>
    
    <header>
        <div>
            <div id="caixaburguer">
                <span id="burguer" class="material-icons">
                    menu
                </span>
            </div>
            <img id="imglogo" src="../imagens/youtube-logo.png" alt="Logo Youtube" draggable="false">
        </div>

        <div id="containerpes">
            <div id="caixapes">
                <input type="text" name="" id="pes" placeholder="Pesquisar">
                <div id="caixalupa">
                    <span id="itec" class="material-icons">
                        keyboard
                    </span>
                    <span id="lupa" class="material-icons">
                        search
                    </span>
                </div>

                <div id="caixamic">
                <span id="mic" class="material-icons">
                    mic
                </span>
                </div>
            </div>
            
        </div>

        <div>
            <div class="caixaiconsup">
                <span class="material-icons-outlined iconsup">
                    video_call
                </span>
            </div>
            <div class="caixaiconsup">
                <span class="material-icons-outlined iconsup">
                    notifications
                </span>
                <p id="txtnot">5+</p>
            </div>
            <img src="../imagens/user.png" alt="Foto de Perfil" id="fotoperfil" draggable="false">
        </div>

    </header>

    <aside>

        <div>
            <div>

                <a class="botoesaside" href="#"><span class="material-icons-outlined iconaside">
                    home
                </span>Início</a>

                <a class="botoesaside" href="#"><span class="material-icons-outlined iconaside">
                    ondemand_video
                </span>Shorts</a>

                <a class="botoesaside" href="#"><span class="material-icons-outlined iconaside">
                    subscriptions
                </span>Inscrições</a>

            </div>
            <div>

                <a class="botoesaside" href="#"><span class="material-icons-outlined iconaside">
                    video_library
                </span>Biblioteca</a>

                <a class="botoesaside" href="#"><span class="material-icons-outlined iconaside">
                    history
                </span>Histórico</a>

                <a class="botoesaside" href="#"><span class="material-icons-outlined iconaside">
                    slideshow
                </span>Seus vídeos</a>

                <a class="botoesaside" href="#"><span class="material-icons-outlined iconaside">
                    watch_later
                </span>Assistir mais tarde</a>

                <a class="botoesaside" href="#"><span class="material-icons-outlined iconaside">
                    thumb_up
                </span>Vídeos marcados c...</a>

            </div>

            <div>
                <h1>Inscrições</h1>

                <a class="botoesaside" href="#"><img class="iconaside useraside" src="../imagens/user-u.png" alt="">Um Dev Aí</a>

                <a class="botoesaside" href="#"><img class="iconaside useraside" src="../imagens/user-m.jpg" alt="">Mano Front</a>

                <a href="#" class="botoesaside"><span class="material-icons-outlined iconaside">
                    add_circle_outline
                </span>Procurar Canais</a>
            </div>

            <div>
                <h1>Explorar</h1>

                <a href="#" class="botoesaside"><span class="material-icons-outlined iconaside">
                    local_fire_department
                </span>Em alta</a>

                <a href="#" class="botoesaside"><span class="material-icons-outlined iconaside">
                    local_mall
                </span>Shopping</a>

                <a href="#" class="botoesaside"><span class="material-icons-outlined iconaside">
                    music_note
                </span>Música</a>

                <a href="#" class="botoesaside"><span class="material-icons-outlined iconaside">
                    movie
                </span>Filmes</a>

                <a href="#" class="botoesaside"><span class="material-icons-outlined iconaside">
                    settings_input_antenna
                </span>Ao vivo</a>

                <a href="#" class="botoesaside"><span class="material-icons-outlined iconaside">
                    sports_esports
                </span>Jogos</a>

                <a href="#" class="botoesaside"><span class="material-icons-outlined iconaside">
                    newspaper
                </span>Notícias</a>

                <a href="#" class="botoesaside"><span class="material-icons-outlined iconaside">
                    emoji_events
                </span>Esportes</a>

                <a href="#" class="botoesaside"><span class="material-icons-outlined iconaside">
                    lightbulb
                </span>Aprender</a>

            </div>

            <div>
                <h1>Mais do YouTube</h1>

                <a href="#" class="botoesaside"><img src="../imagens/youtube-premium.png" alt="" class="imgaside">Youtube Premium</a>
                
                <a href="#" class="botoesaside"><img src="../imagens/youtubestudio.png" alt="" class="imgaside">Youtube Studio</a>

                <a href="#" class="botoesaside"><img src="../imagens/YouTube-Music_Logo.png" alt="" class="imgaside">Youtube Music</a>

                <a href="#" class="botoesaside"><img src="../imagens/youtube-kids-logo.png" alt="" class="imgaside">Youtube Kids</a>

            </div>

            <div>
                <a href="#" class="botoesaside"> <span class="material-icons-outlined iconaside">
                    settings
                </span>Configurações</a>

                <a href="#" class="botoesaside"> <span class="material-icons-outlined iconaside">
                    flag
                </span>Histórico de denún...</a>

                <a href="#" class="botoesaside"> <span class="material-icons-outlined iconaside">
                    help_outline
                </span>Ajuda</a>

                <a href="#" class="botoesaside"> <span class="material-icons-outlined iconaside">
                    feedback
                </span>Enviar feedback</a>

            </div>

            <div>
                <div class="linksfinal">
                    <a href="#">Sobre</a>
                    <a href="#">Imprensa</a>
                    <a href="#">Direitos autorais</a>
                    <a href="#">Entre em contato</a>
                    <a href="#">Criadores de conteúdo</a>
                    <a href="#">Publicidade</a>
                    <a href="#">Desenvolvedores</a>
                </div>
                <div class="linksfinal">
                    <a href="#">Termos</a>
                    <a href="#">Privacidade</a>
                    <a href="#">Política e segurança</a>
                    <a href="#">Como funciona o YouTube</a>
                    <a href="#">Testar os novos recursos</a>
                </div>
                <p id="cop">&copy; 2023 Google LLC</p>
            </div>
        </div>
    </aside>

    <main>
        
    </main>

</body>
</html>